# Development API URL
REACT_APP_API_URL=http://localhost:5000

# VAPID Key (copy from existing .env)
REACT_APP_VAPID_PUBLIC_KEY="BA9JziQ5DCGV1uZcXXRnHousgwEv3k70wvQwh9sZeshhAlq6f-q6DP1dq8R3kkqpux9zbPyaMoSFpFJapPJyuiA"

# Environment flag
NODE_ENV=development 